<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Put your description here.">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>appleflex</title>
    <style>
        @font-face {
            font-family: Playball-Regular;
            src: url("fonts/Playball-Regular.ttf");
        }

        * {
            box-sizing: border-box;
        }

        img {
            max-width: 100%;
            height: auto;
        }

        body {
            margin: 0;
        }
        header{
            background-image: url(img/background.avif);
        }
        .full {
            background-color: rgba(73, 71, 71, 0.586);
            display: flex;
            justify-content: center;
        }

        .box {
            width: 80%;
        }

        .main {
            color: white;
            display: flex;
            flex-wrap: wrap;
        }

        .main>div {
            width: 50%;
        }

        .c2 {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            align-content: center;
            color: white;
        }

        .c2>a{
            color: white;
            text-decoration: none;
            font-size: 20px;
            font-weight: 100;
        }

        .c2 a:hover {
            background-color: rgb(75, 71, 71);
            color: rgb(210, 203, 203);
            padding: 10px;
        }

        .row {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 500px;
        }

        .r1 {
            color: white;
            text-align: center;
        }

        .r1 h2 {
            font-style: Playball-Regular;
            font-size: xxx-large;
            margin: 0%;
        }

        .r1 p {
            font-size: larger;
            padding-bottom: 30px;
        }

        .r1 button {
            background-color: rgb(188, 188, 22);
            color: black;
            padding: 10px 20px;
            border: 0;
            border-radius: 5px;
            width: 50%
        }

        section,.sec2,footer {
            display: flex;
            justify-content: center;
            padding: 20px 0px;
        }

        section p {
            color: rgb(45, 43, 43);
            line-height: 1.5;

        }

        .r2 {
            text-align: center;
            width: 70%;
            margin: auto;
        }

        .r3 {
            display: flex;
            flex-wrap: wrap;
            padding: 20px 0px;

        }

        .r3>div:first-child {
            width: 30%;
            margin: 0;
        }

        .r3>div:nth-child(2) {
            width: 70%;
        }

       .f  {
            padding: 10px 0px 0px 30px;
        }

        .r3 input[type=range] {
            width: 100%;
            border-radius: 5px;
            accent-color: black;
            -webkit-appearance: none;
            background: orange;
        }

        article {
            background-color: orange;
            color: black;
            display: flex;
            justify-content: center;
        }

        .r4 {
            width: 100%;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            padding: 20px;
        }

        .r4 input:not(:last-child) {
            width: 24%;
            background-color: rgb(243, 234, 101);
            padding: 5px 20px;
            border: 0;
        }

        .r4 input:last-child {
            border: 0;
            padding: 5px 20px;
            background-color: rgb(33, 32, 32);
            color: white;
        }

        .row1 {
            padding: 20px 0px;
            text-align: center;
        }

        .section {
            background-color: rgb(54, 53, 53);
            color: white;
        }
        .r5,.r7{
            text-align: center;
            width: 60%;
            margin: auto;
        }
        .r5 h2,.r7 h2 {
            margin: 0;
            padding:20px
        }
        .box1{
            display: grid;
            grid-template-columns: 80%;
            justify-content: center;
        }
        .r6{
            display: grid;
            grid-template-columns: 20% 20% 20% 20%;
            justify-content: space-between;
            padding: 20px 0px;
            line-height: 1.5;
        }
        .r6>div{
            text-align: center;
            margin: 0;
        }
        .r6 button{
            background-color: orange;
            padding: 10px 25px;
            border-radius: 2px;
            border: 0;
        }
        .r6>div img{
            border: solid yellow 5px;
            border-radius: 50%;
        }
        .r6 h3{
            margin: 0;
        }
        .r6 p{
            padding-bottom: 10px;
        }
        .r8{
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            
        }
        .r8>div{
            width: 50%;
        }
        .r8 button{
            padding: 10px 25px;
            border-radius: 2px;
            border: solid 2px;
            border-color: orange;
            background-color: white;
        }
        .r9{
            display: grid;
            grid-template-columns: 32% 32% 32%;
            gap: 20px 20px ;
            padding: 20px 0px;
        }
        .c{
            height: 242px;
        }
        .c3{
            background-color: rgba(0, 0, 0, 0.514);
            color: white;
            padding: 10px 20px;
            margin-top: 164px;
        }
        .c3 h3,p{
            margin: 0;
        }
        .r10{
            color: rgb(255, 255, 255);
            width: 70%;
            margin: auto;
            margin-bottom: 20px;
            text-align: center;
        }
        footer{
            background: url(img/background2.avif);
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        .r11{
            display: grid;
            grid-template-columns: 60%;
            grid-template-rows: 40px 40px 40px 40px 100px;
            justify-content: center;
            row-gap: 10px;
        }
        .r11 input{
            border: 0;
        }
        .r12 button{
            background-color: orange;
            border:0;
            padding: 10px 40px;

        }
        .r12{
            margin: auto;padding: 20px;height: 200px;
        }
        @media(max-width:576px) {
            .main>div {
            width: 100%;
            text-align: center;
        }
        .r3>div:first-child {
            width: 100%;
            margin: 0;
        }

        .r3>div:nth-child(2) {
            width: 100%;
        }
        .r6{
            grid-template-columns: 100%;
        }
        .r6>div{
            padding-bottom: 20px;
        }
        .r8 button{
            width: 100%;
        }
        .r9{
            grid-template-columns: 50% 50%;
        }
        .r4 input:not(:last-child) {
            width: 80%;
        }
        .r4 input:last-child {
            width: 80%;
        }
        }

    </style>
</head>

<body>
    <header>
        <div class="full">
            <div class="box">
                <div class="main">
                    <div class="c1">
                        <h3>LOGO DESIGN</h3>
                    </div>
                    <div class="c2">
                        <a href="#">Home</a>
                        <a href="#">About</a>
                        <a href="#">Team</a>
                        <a href="#">Portfolio</a>
                        <a href="#">Contact</a>
                    </div>
                </div>

            </div>
        </div>
        <div class="row">
            <div class="r1">
                <h2>Nice To Meet You!</h2>
                <p>We just don't build websites, we build brands</p>
                <button>
                    GET IN TOUCH
                </button>
            </div>
        </div>
    </header>
    <section>
        <div class="box">
            <div class="r2">
                <h2>ABOUT US</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas aliquam error illum quisquam alias
                    dicta iusto minima sunt quo, velit similique iste fugiat voluptate omnis quibusdam ipsa inventore,
                    commodi officia.</p>
            </div>
            <div class="r3">
                <div>
                    <h3>WHAT CAN WE DO</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta consequatur optio ea
                        exercitationem reprehenderit nam provident, nihil pariatur expedita amet enim natus quia
                        praesentium facilis architecto necessitatibus cumque voluptatem. Lorem ipsum dolor sit amet
                        consectetur adipisicing elit. In vel quos cum autem officiis eligendi laboriosam earum
                        explicabo. </p>
                </div>
                <div>
                    <div class="f">
                        <h3>DESIGN</h3>
                        <input type="range" name="rang" aria-label="Search">
                    </div>
                    <div class="f">
                        <h3>CODING</h3>
                        <input type="range" name="rang" aria-label="Search">
                    </div>
                    <div class="f">
                        <h3>MARKETING</h3>
                        <input type="range" name="rang" aria-label="Search">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <article>
        <div class="box">
            <div class="row1">
                <h3>SUBSCRIBE TO OUR NEWSLETTER</h3>
                <div class="r4">
                    <input type="text" name="nme" placeholder="First Name">
                    <input type="text" name="nme" placeholder="Last Name">
                    <input type="text" name="nme" placeholder="Email-Address">
                    <input type="submit" name="nme" value="SUBSCRIBE">
                </div>
            </div>
        </div>
    </article>
    <div class="section">
        <div class="r5">
            <h2>OUT TEAM</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dignissimos vitae ut nesciunt repudiandae dolore
        deleniti qui. Sapiente similique minus excepturi qui natus accusantium? Vitae dolorem expedita eum
        repudiandae accusantium similique.</p>
        </div>
        <div class="box1">
            <div class="r6">
                <div>
                    <img src="img/img4.avif" alt="">
                    <h3>Name</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe debitis, voluptate facilis, repudiandae quaerat, ratione repellendus.</p>
                    <button>&#9993;</button>
                </div>
                <div>
                    <img src="img/img3.avif" alt="">
                    <h3>Name</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe debitis, voluptate facilis, repudiandae quaerat, ratione repellendus</p>
                    <button>&#9993;</button>
                </div>
                <div>
                    <img src="img/istockphoto-1153386427-170667a.avif" alt="">
                    <h3>Name</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe debitis, voluptate facilis, repudiandae quaerat, ratione repellendus </p>
                    <button>&#9993;</button>
                </div>
                <div>
                    <img src="img/istockphoto-618553342-170667a.avif" alt="">
                    <h3>Name</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe debitis, voluptate facilis, repudiandae quaerat, ratione repellendus </p>
                    <button>&#9993;</button>
                </div>
            </div>
        </div>
    </div>
    <div class="sec1">
        <div class="r7">
            <h2>PORTFOLIO</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dignissimos vitae ut nesciunt repudiandae dolore
        deleniti qui. Sapiente similique minus excepturi qui natus accusantium? Vitae dolorem expedita eum
        repudiandae accusantium similique.</p>
        </div>
    </div>
    <div class="sec2">
        <div class="box">
            <div class="r8">
                <div>
                    <button>All</button>
                    <button>Design</button>
                    <button>Identity</button>
                    <button>Photography</button>
                    <button>Illustration</button>
                </div>
            </div>
            <div class="r9">
                <div style="background: url(img/r1_c1.avif);" class="c">
                    <div class="c3">
                        <h3>Tittle</h3>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
                    </div>
                </div>
                <div style="background: url(img/r1_c2.avif);" class="c">
                    <div class="c3">
                        <h3>Tittle</h3>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
                    </div></div>
                <div style="background: url(img/r1_c3.avif);" class="c">
                    <div class="c3">
                        <h3>Tittle</h3>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
                    </div></div>
                <div style="background: url(img/r2_c1.avif);" class="c">
                    <div class="c3">
                        <h3>Tittle</h3>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
                    </div></div>
                <div style="background: url(img/r2_c2.avif);" class="c">
                </div>
                <div style="background: url(img/r2_c3.avif);" class="c">
                    <div class="c3">
                        <h3>Tittle</h3>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
                    </div></div>
                <div style="background: url(img/r3_c1.avif);" class="c">
                    <div class="c3">
                        <h3>Tittle</h3>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
                    </div></div>
                <div style="background: url(img/r3_c2.avif);" class="c">
                    <div class="c3">
                        <h3>Tittle</h3>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
                    </div></div>
                <div style="background: url(img/r3_c3.avif);" class="c">
                    <div class="c3">
                        <h3>Tittle</h3>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
                    </div></div>
            </div>
        </div>
    </div>
    <footer>
        <div class="box">
            <div class="r10">
                <h2>CONTACT</h2>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit optio dolorum nostrum tempora quis, adipisci earum illo at illum sed quisquam fuga porro voluptatum doloribus tenetur unde consequatur cumque laborum!
                </p>
            </div>
            <div class="r11">
                <input type="text" name="nam" placeholder="Enter Your Name">
                <input type="text" name="nam" placeholder="Enter Your Address">
                <input type="text" name="nam" placeholder="Enter Your City">
                <input type="mail" name="nam" placeholder="Enter Your Email-Address">
                <textarea name="" id="" cols="30" rows="10" placeholder="Enter Your Email-Message"></textarea>
                <div class=r12>
                    <button>SUBMIT</button>
                </div>
                <div class="c2">
                    <a href="#">Home</a>
                    <a href="#">About</a>
                    <a href="#">Team</a>
                    <a href="#">Portfolio</a>
                    <a href="#">Contact</a>
                </div>
                <div style="color: white; text-align: center;">
                    <p>Copyright&#169; LogoDesign 2020 All Rights Reserved</p>
                </div>
            </div>
            
        </div>
    </footer>   
    
    
</body>

</html>